aiohttp==3.7.4.post0
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.3.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
gevent==21.1.2
greenlet==1.0.0
grequests==0.6.0
idna==2.10
lxml==4.6.3
multidict==5.1.0
numpy==1.20.1
pandas==1.2.3
pycparser==2.20
pypiwin32==223
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
requests==2.25.1
selenium==3.141.0
six==1.15.0
soupsieve==2.2.1
typing-extensions==3.7.4.3
urllib3==1.26.4
yarl==1.6.3
zope.event==4.5.0
zope.interface==5.3.0
